/* INDEX  --------------------
  - CSS RESET
  - GENERAL HELPER CLASSES
  - UNIVERSAL STYLES
  - HEADER & FOOTER
  - MODULAR ELEMENTS
    - Element Name
  - FORMS

---------------------------
Website Fonts: Railway
Website Colours:
/*#E1E6EA
#DBDCE2
#E2C3DC
#BA93B2 */

----------------------------

/* ---- CSS RESET --------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%; /* This ensures an image never breaks it's container */
}
[class*=grid-][class*=-equalHeight]>[class*=col] {
  display:block;
  /* This overrides a quirk with gridlex where contents inside of equal height containers become columns themselves */
}

/* ---- GENERAL HELPER CLASSES --------------------------- */
.tall         { min-height:100vh; }
.med-height   { min-height: 50vh; }
.short        { min-height: 30vh; }

.left-text        { text-align: left; }
.centered-text, .center-text     { text-align: center; }
.right-text     { text-align: right; }

.left-pull    { padding: 5% 58% 5% 5%}
.right-pull   {padding: 5% 5% 5% 45%}
.centered-pull, .center-pull {padding:5% 25% 5% 25%}

.no-padding { padding: 0; }

.mob-show { display: none;}

.full-width { /* for image grids */
  width:100%
}

/* ----- UNIVERSAL STYLES --------------------------- */

/* Typography */

body {
    font-family: 'Raleway', sans-serif;
    color: white;
}

h1, h2, h3 {
  font-family: 'Archivo white', sans-serif;
  color: white;
  margin: 1rem 0;
  text-transform: uppercase;
}

h4, h5 {
    margin: 1rem 0;
}
p {
  margin-bottom: 1rem;
  color: white;
  font-size: 1.1rem; line-height: 1.5;
  /*text-shadow: 0 1px 5px #888888;*/
}
a {
  color: white;
}
h1 { font-size: 6.0rem; line-height: 1.2;}
h2 { font-size: 5.5rem; line-height: 1.25;}
h3 { font-size: 3.5rem; line-height: 1.3;}
h4 { font-size: 2.5rem; line-height: 1.35;}
h5 { font-size: 2.0rem; line-height: 1.35;}

.fa {font-size: 3.5rem;}


/* Padding & Margin */
section{
padding: 10vh 5%;
position: relative;
}
.col,
[class*=col-]   { padding: 2%; }

.item img {
  max-width: 30vw;
  max-height: 30vw;
  margin: auto;
}
/* Other universal styles */

/* ----- HEADER & FOOTER --------------------------- */
nav {
  color: white;
}

nav > * {
  vertical-align: middle;
}
nav a {
    text-decoration: none;
    padding: 1em;
    color: inherit;
    text-align: center;
    display:inline-block;
}
nav a:hover {
  color: #DBDCE2;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
button-inverted:hover{
  color: #DBDCE2;
}

img {
  text-shadow: 1px 1px
}

header .fa {
  font-size: 2em;
  display:inline-block;
}
#scroll .fa {
  text-align:center;
  color:white;
}
a.chevron{
  position:absolute;
  bottom: 0;
  left: 50%;
  transform: translateX (-50%);
}
header, footer  {
  padding: 1vh 2%;
  background-color: #BA93B2;
  text-align:center;
}
div footer {
   padding: 3vh;
 }
footer .fa {
  font-size: 1.0rem;
}
footer{
  padding: 2vh 5% 15vh 5%;
}
.nav-menu .fa{
  font-size: 2.0rem;
}
.social-nav .fa {
  font-size: 2.0rem;
}
.nav-menu {
  margin: 2vh 0;
}
}
.mob-nav a {
  display: block;
  padding: 0.5em;
}

/* ----- MODULAR ELEMENTS --------------------------- */

/* Buttons */
 button, /* button is an element snipcart uses */
.button,
.button-inverted {
  background-color: #BA93B2; /* featured color */
  border: none;
  border-radius: 5px;
  padding: 0.5em 3em;
  margin: 1em auto;
  display: inline-block;
  text-decoration: none;
  color: white;
}
.button:hover {
  font-weight: semi-bold;
  background-color: gray;

}
.relative{
  position:relative;
}
.absolute{
  position: absolute;
  top:60%;
  left: 70%;
}


/* Customising the snipcart pop-up */
.snip-layout .snip-header,
.snip-layout .snip-footer {
  background-color:  #1abc9c; /* featured color */
}
.snip-layout .snip-footer__copyright {
  color: white;
}

/*BACKGROUND IMAGES*/
#intro-banner {
  background-image: url("../images/mess.jpg");
  background-size: cover;
  background-position: 0 -40px;
  min-height: 80vh;
  text-shadow: 0 1px 5px #888888;
}

#about-banner {
  background-image: url("../images/me.jpg");/* fallback */
  background-image: linear-gradient(-90deg, rgba(255,255,255,0), #828085),url("../images/me.jpg");
    background-position: 50% 50%;
  background-size: cover;
  min-height: 55vh;
  text-shadow: 0 1px 5px #888888;
}
#portfolio-banner {
  background-color:#E2C3DC;
  background-size: contain;
  background-position: 31% 27%;
  text-shadow: 0 1px 5px #888888;
}
#register {
  background-image: url("../images/paper.jpg");
  background-size: cover;
  min-height: 55vh;
  text-shadow: 0 1px 5px #888888;
}


#do-banner{
  background-color: #E2C3DC;
  min-height: 55vh;
  text-shadow: 0 1px 5px #888888;
}

.darker-box{
  background-color: rgba(186, 147, 178, .4);
  padding:5%;
}

.box-columns .col {
  padding: 1%;
}


/*Space between columns for do-banner*/

.spacebetween h5 {
  margin: 1% 0;
}

#process {

  background-image: url("../images/fuckyeah.jpg"); /* fallback */
  background-image: linear-gradient(90deg, rgba(255,255,255,0), #828085),url("../images/fuckyeah.jpg");
  background-position: 50% 5%;
  background-size: cover;
  min-height: 55vh;
  text-shadow: 0 1px 5px #888888;
}

/* BLOG STYLES*/
.feedpost h3{
font-size: 2.0rem;
line-height: 1.3;
color: black;
}
.feedpost p {
  color:black;
}
.feedpost h1{
  color: black;
  font-size: 2.0rem;
  line-height: 1.3;
}
.feedpost h4{
  color:black;
}
.feedpost nav {
  color: black;
}



/* Lists */
ul      { list-style: circle inside; }
ol      { list-style: decimal inside;}
ol, ul  { padding-left: 0;
          margin-top: 0; }
li      { margin-bottom: 0.5rem; }

/* ----- FORMS --------------------------- */

input,
textarea {
  box-sizing: border-box;
  border-style: solid;
  border: 1px solid #E2C3DC;
  padding: 0.8em;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  display: block;
  width: 100%;
  margin: 1em auto;
  vertical-align: top;
}
textarea {
  min-height: 7em;
}
input[type="submit"] {
  width: auto;
  display: block;
  background-color: #BA93B2; /* featured color */
  text-shadow: 0 1px 5px #888888;
}

form [class*=col-] {
  padding: 1%;
}
div.colorback {
    background-color: rgba(136, 136, 136, 0.8);
  }

  .burger-button {
    position:fixed;
    top: 2vh;
    right: 2vh;
    z-index: 9999999999;
    padding: 8px;
  }
  /*this is where you can chand the color of the buttons*/
  .burger-button span{
    width: 25px;
    border: 2px solid black;
    display: block;
    border-radius: 22px;
    transition: 2s;
  }
  .burger-top, .burger-bottom{
    position: absolute;
  }

  .burger-top{
    top: 02px;
  }

  .burger-bottom{
    bottom: 02px;
  }
  /* make sure this has the same top as the burger button has padding*/
  .burger-button.active .burger-top{
    position: absolute;
    top: 8px;
    transform: rotateZ(45deg);
  }

  .burger-button.active .burger-middle{
    transform: rotateZ(270deg);
    border-color: rgba(0,0,0,0)
  }

  /* make sure this has the same bottom as the burger button has padding*/

  .burger-button.active .burger-bottom{
    position: absolute;
    bottom: 8px;
    transform: rotateZ(-45deg);
  }




/*------- Media Queries ------------------------*/
@media(max-width:800px) {

  /* --- General Responsive Helpers ----*/
  .burger-menu {
      display: none;
      position: fixed;
      top: 0;
      left:0;
      right: 0;
      bottom: 0;
      background-color: #BA93B2;
      padding:5px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
      z-index: 99999999;
  }

  .burger-menu a {
    text-decoration: none;
    padding: 15px 11px;
    font-size: 20px;
    font-weight: 300;
    color: #white;
    font-family: 'Raleway'
    display:block;
    padding:5px 15px;
    text-align:center;
    white-space:nowrap;
  }

  .burger-menu li{list-style:none}
  /*
  .dropdown-nav:hover .dropdown-content {
      display: block;
  } */



  .mob-hide {
      display: none!important;
  }
  .mob-show {
    display: block;
  }

  header nav a {
    display: block;
  }
.right-pull{
  padding: 0;
}
.left-pull{
  padding:0;
}
h1, h2, h3 {
  font-size: 2.0rem;
}
  /* These classes flip the order of the columns on a mobile layout so that we don't have two images touching. Try commenting them out and see the difference */
  .mob-flip {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse;
  }
  .mob-flip div {
      width: 100%; /* This fixes a flexbox bug */
  }

  /* ------ General Mobile Styles ---------*/
  /* This aligns everything to center on mobile, this is purely slylistic, remove or adjust to suit your design */
  body,
  .left,
  .right {
  text-align: center;
  }
  /* This adjusts the padding on all columns, this is purely slylistic, adjust to suit your design. */
  /* [class*=col-] is a fancy selector that selects everything class that contains col- including col-3, col-4 etc. */
  .col,
  [class*=col-] {
    padding: 1rem;
  }
  textarea {
    margin: 0;
  }

}/* End media query */
